# Ecommerce_micorservices

./: pom.xml
api-gateway/: Dockerfile.layered  pom.xml
api-gateway/src/main/java/com/francisca/apigateway/: ApiGateWayApplication.java
api-gateway/src/main/java/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/francisca/discoveryServer/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/francisca/discoveryServer/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/francisca/inventoryService/: InventoryServiceApplication.java
inventory-service/src/main/java/com/francisca/inventoryService/controller/: InventoryController.java
inventory-service/src/main/java/com/francisca/inventoryService/dto/: InventoryResponse.java
inventory-service/src/main/java/com/francisca/inventoryService/model/: Inventory.java
inventory-service/src/main/java/com/francisca/inventoryService/repository/: InventoryRepository.java
inventory-service/src/main/java/com/francisca/inventoryService/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/francisca/inventoryService/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/francisca/notificationService/: NotificationServiceApplication.java  OrderPlacedEvent.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/francisca/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/francisca/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/francisca/orderservice/controller/: OrderController.java
order-service/src/main/java/com/francisca/orderservice/dto/: InventoryResponse.java  OrderLineItemDto.java  OrderRequest.java
order-service/src/main/java/com/francisca/orderservice/event/: OrderPlacedEvent.java
order-service/src/main/java/com/francisca/orderservice/model/: Order.java  OrderLineItem.java
order-service/src/main/java/com/francisca/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/francisca/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/francisca/orderservice/: OrderserviceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/francisca/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/francisca/productservice/controller/: ProductController.java
product-service/src/main/java/com/francisca/productservice/dto/: ProductDto.java  ProductResponse.java
product-service/src/main/java/com/francisca/productservice/model/: Product.java
product-service/src/main/java/com/francisca/productservice/repository/: ProductRepository.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/francisca/productservice/: ProductserviceApplicationTests.java
(+1 files in other folders)
